name=Uardecs_ESP32
version=1.0.0
author=YusakuNakajima
maintainer=YusakuNakajima <andotoecno@gmail.com>
sentence=A library that provides UECS communication functions via WiFi for ESP32.
paragraph=This library enables ESP32 microcontrollers to communicate using the UECS protocol over a WiFi serial connection.
category=Communication
url=https://github.com/andotoecno/Uardecs_ESP32.git
architectures=esp32
includes=Uardecs_ESP32.h